Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.loewner.jsr305Cleanup
Bundle-SymbolicName: org.loewner.jsr305CleanUp;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.loewner.jsr305cleanup.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.text;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.ltk.core.refactoring
